{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>Add Task</title>
{% endblock %}


{% block body %}

    <div class="row mt-5 justify-content-center">
        <div class="col-lg-6 col-sm-9">
            <div class="card">
                <div class="card-header">
                    New Task
                </div>
                <div class="card-body">
                    <h3 class="card-title">Add a new task</h3>
                    <form action="{% url 'add' %}" method="post">
                        {% csrf_token %}
                        {{ form.as_div }}
                        <br>
                        <button class="btn btn-primary" type="submit"> <i class="fa-solid fa-floppy-disk"></i> Save</button>
                    </form>
                </div>
            </div>
            <br>
            <a href="{% url "index" %}" class="btn btn-warning"><i class="fa-solid fa-eye"></i> View Tasks</a>
        </div>
    </div>


{% endblock %}
