{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>Todo List - Home</title>
{% endblock %}


{% block body %}
    <div class="row justify-content-center">
        <div class="col-lg-8">

            <a href="{% url "index" %}"><h1 class="display-4 text-center" id="index-h1">TODO-LIST</h1></a>

            {# Search Bar #}

            <div class="row justify-content-center my-3">
                <div class="col-lg-12">
                    <form action="{% url 'search' %}" method="get">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Search tasks" name="search-term">
                            <button class="btn btn-primary" type="submit" id="search-button">
                                <i class="fas fa-search"></i> Search
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            {# Task Creation #}

            {% for task in tasks %}

                <div class="row shadow rounded align-items-center my-3 p-3 mx-1 ">

                    <div class="col-md-8 text-start mb-2">
                        <h4>{{ task.task }}</h4>
                        <p><small>Created: {{ task.date }}</small></p>
                    </div>

                    <div class="col-md-4 col-sm-12 text-md-end text-start">
                        <form action="{% url "update" task.id %}" class= "button"><button class="btn btn-outline-primary"><i class="fa-solid fa-pen-to-square"></i></button>
                        </form>
                        <form action="{% url "delete" task.id %}" class = "button"><button class="btn btn-outline-danger"><i class="fa-solid fa-x"></i></button>
                        </form>
                    </div>

                </div>

            {% empty %}
                <div class="row justify-content-center mt-4">
                    <div class="col-12 ">
                        <h3>No items found with your search term, or there is no todo added yet.</h3>
                    </div>
                </div>

            {% endfor %}


            {# Add Task Button #}

            <div class="row justify-content-center text-left mt-4">
                <div class="col">
                    <form action="{% url "add" %}"><button class = "btn btn-success"><i class="fa-solid fa-plus"></i> Add a new task</button></form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}



