{% extends 'base.html' %}
{% load static %}

{% block title %}
    <title>Update Task</title>
{% endblock %}


{% block body %}

    <div class="row justify-content-center mt-5">
        <div class="col-lg-6 col-sm-9">
            <div class="card">
                <div class="card-header">
                    Update Task
                </div>
                <div class="card-body">

                    <form  method="post">
                        {% csrf_token %}
                        {{ form.as_div }}
                        <br>
                        <button class="btn btn-primary" type="submit"> <i class="fa-solid fa-pen-to-square"></i> Update</button>
                    </form>

                </div>
            </div>
            <br>
            <a href="{% url "index" %}" class="btn btn-warning"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                </svg> Go Back
            </a>
        </div>
    </div>
{% endblock %}
