
body{
    background-color: #f4f4f4;
    margin: 3% 10%;
    font-family: 'Roboto', sans-serif;
}

.section{
    background-color: white;
    margin: 5% 10%;
    padding: 3%
}

#user-comment-section p, #acknowledgement-section p{
    font-size: 0.9em;
    color: gray;
}

#tip p{
    color: gray;
}

#tip-span{
    text-decoration: underline;
    font-weight: bold;
}

.section p{
    font-size: 1.2em;
    color: #333333;
}

#optional-items{
    text-decoration: underline;
}

.section h2{
    color: grey;
}

img{
    width: 70%;
    border: 1px solid silver;
    border-radius: 15px;
    margin: 0 auto;
    display: block;
    padding: 10px;
}

#main-heading{
    text-align: center;
    background-color: #44bca1;
    color: white;
    border: 3px solid gray;
    padding: 5%;
}

#first-section{
    margin: 0;
}

.link{
    color: #42b4e6;
    text-decoration: none;
}

.link:hover{
    text-decoration: underline;
}
